<!DOCTYPE html>

<html>
<head>
  <meta name="referrer" content="no-referrer" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
    window.onload = function () {
      document.onkeydown = function () {
        var e = window.event || arguments[0];
        //屏蔽F12
        if (e.keyCode == 123) {

          return false;
          //屏蔽Ctrl+Shift+I
        } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {

          return false;
          //屏蔽Shift+F10
        } else if ((e.shiftKey) && (e.keyCode == 121)) {

          return false;
        }
      };
      //屏蔽右键单击
      document.oncontextmenu = function () {

        return false;
      }
    }
  </script>


  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5px, user-scalable=0">

  <title>黑料吃瓜总站</title>
</head>
<body>
    <h1>《精彩大瓜免费分享》</h1>
<div style="text-align: center;">
  <p id="p9"> 永久回家地址-chigua.cyou</p>
</div>
<h4>🔥内部获取通道🔥</h4>
<p id="p2">视频画面敏感，B站完全发不了，我上传到<font color="#ff0000">【抖音极速版】APP</font>私密列表里了，【抖音极速版】app审核不严，扫码就可以进入我的私密链接，
    <font color="purple">无偿分享500＋明星网红🍉</font>
</p>
    <font color="purple">
    <p id="p3"><font color=" green">①：截图保存下面👇二维码!
  </font></p>
  <p id="p3"><font color=" green"><font color=" red">②：扫码或手机商店下载【抖音极速版】APP!
  </font></font></p>
  <p id="p3"><font color=" green"><font color=" red"><font color="0072d2">③：打开【抖音极速版】APP,扫一扫保存的二维码!
  </font></font></font></p>
  <p id="p3"><font color=" green"><font color=" red"><font color="0072d2"><font color="purple">④：即可解锁各大平台网红视频!
    <style>
      .masked {
        background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-size: 200% 100%;
        animation: masked-animation 2s infinite linear;
      }

      @keyframes masked-animation {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -100% 0;
        }
    </style>
  </font></font></font></font></p>
  <div class="masked" style="font-size:30px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">
    <font color=" green"><font color=" red"><font color="0072d2"><font color="purple">👇 私密邀请码👇</font></font></font></font>
  </div>
  <font color=" green"><font color=" red"><font color="0072d2"><font color="purple">
    <p id="p7"><img src="https://static-1254404189.cos.ap-beijing.myqcloud.com/images%2Fchigua%2Fqrcode.png" alt="二维码图片">
    </p><h4><font color=" red">⭕⭕注意—注意❌❌</font></h4><font color=" red">
    <p id="p5"><strong style="background:yellow">①：用手机号登入【抖音极速版app】🐧</strong></p>
    <p id="p5"><strong style="background:Violet">②：扫码后返回首页！！刷几个短视频🍉</strong></p>
    <p id="p5"><font color="red">③：🔓一定要看完三分钟后自动解锁</font></p>
    <p id="p5"><font color="0072d2">④：如果有没弹出来的，第二天我会补发邀请🍉正常登录即可收到</font></p>
  </font>
    <p id="p5"><font color=" red">⌛当天未成功的，次日上线刷新几分钟就可以收到解锁🔓！</font></p>
  </font>
    <p id="p5"><font color="purple">🔐如果第二天还有没弹出的，后面会统一内邀，保持登录即可收到🍉</font></p>
    <div style="text-align: center;">
      <p id="p4"><strong style="background:CornflowerBlue">（人数过多可能会延迟，72小时内都会收到邀请）</strong></p>
      解🔒文件如图👇
    </div>
    <img src="https://article.biliimg.com/bfs/article/36dc9b534f1a7f9c6fac40b6620a3a8751fd05be.jpg@1e_1c.webp" alt="Image 2" class="image-2">
    <img src="https://article.biliimg.com/bfs/article/b2bc3a4650880d27c9219fc6d94a4a1f681a8b88.png@1e_1c.webp" alt="Image 1" class="image-1">
    <img src="https://article.biliimg.com/bfs/article/d0705ca32cbaa0df0083fb979228c25346fadb9d.jpg@1e_1c.webp" alt="Image 3" class="image-3">
    <img src="https://article.biliimg.com/bfs/article/0d4c1aaa4e6dcecccf1299bff2e0300594878a2a.jpg@1e_1c.webp" alt="Image 3" class="image-4">
    <img src="https://article.biliimg.com/bfs/article/628303e2d55d1bebe644d6996fb0107a26a0aad5.jpg@1e_1c.webp" alt="Image 3" class="image-5">
    <img src="https://article.biliimg.com/bfs/article/a1fb1140758cb6131d537d909a4145a4ce5353aa.jpg@1e_1c.webp" alt="Image 3" class="image-6">
    <img src="https://article.biliimg.com/bfs/article/8273c85c6d425dfddd0109691bad0e9aef036389.jpg@1e_1c.webp" alt="Image 3" class="image-7">
    <img src="https://article.biliimg.com/bfs/article/a165f6c0e960e21a7bd200ca2dbdf6e6c5873395.jpg@1e_1c.webp" alt="Image 3" class="image-8">
    <img src="https://article.biliimg.com/bfs/article/87aecf8183c542afcb4f42a8fc89fa4540ee0c8a.jpg@1e_1c.webp" alt="Image 3" class="image-9">
    <img src="https://article.biliimg.com/bfs/article/526d25be0fc9775e0d697715092c8abc7cf7647e.jpg@1e_1c.webp" alt="Image 3" class="image-10">
    <img src="https://article.biliimg.com/bfs/article/85f950c78704bdae4cc9961553817e3f97556630.jpg@1e_1c.webp" alt="Image 3" class="image-11">
    <img src="https://article.biliimg.com/bfs/article/cc965e6c1f412bf13cace396d3b0d7a9ad06553e.jpg@1e_1c.webp" alt="Image 3" class="image-12">

    <style>
      h1 {
        color: green;
        font-size: 70px;
        text-align: center;
      }

      #p9 {
        color: #0072d2;
        font-size: 35px;
      }

      p1 {
        color: black;
        font-size: 35px;
        text-align: justify;
        display: flex;
        justify-content: space-between;
      }

      h4 {
        color: red;
        font-size: 50px;
        text-align: center;
      }

      #p2 {
        font-size: 10 pxpx;
        color: black;
        text-align: center;
      }

      #p3 {
        font-size: 40px;
        color: black;
      }

      #p5 {
        font-size: 40px;
        color: black;
      }

      #p4 {
        font-size: 20px;
        color: black;
      }

      #p9 {
        position: relative; /* 相对定位 */
        animation: move 2s ease-in-out infinite; /* 应用动画 */
      }

      @keyframes move {
        0% {
          transform: translateX(-10px); /* 左移10像素 */
        }
        50% {
          transform: translateX(10px); /* 右移10像素 */
        }
        100% {
          transform: translateX(-10px); /* 左移10像素 */
        }
      }

      p {
        color: green;
        font-size: 50px;
        text-align: center;
      }

      img {
        width: 60%;
        display: block;
        margin: 0 auto;
        border: 2px solid black;

      }

      .image-1 {
        width: 40%;
        display: block;
        margin: 0 auto;
        border: 2px solid black;
      }

      .image-2 {
        width: 80%;
        display: block;
        margin: 0 auto;
        border: 2px solid black;
      }
    </style>
  </font></font></font></font>
<script charset="UTF-8" id="LA_COLLECT" src="//s-tatic.oss-cn-shanghai.aliyuncs.com/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K8BgalUQJUgFbm7X",ck:"K8BgalUQJUgFbm7X"})</script>

</body>
</html>
